HOSTNAME = 'localhost'
DEBUG = True
DATABASE = 'db.sqlite3'
SECRET_KEY = 'a super secret key'
STATIC_URL_PATH = '/static'
DATA_DIR = 'data'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 4
TWITTER_CONSUMER_KEY = 'YOUR_TWITTER_CONSUMER_KEY_HERE'
TWITTER_CONSUMER_SECRET = 'YOUR_TWITTER_CONSUMER_SECRET_HERE'
TWITTER_ACCESS_TOKEN = 'DEFAULT_ACCESS_TOKEN_FOR_TRENDS'
TWITTER_ACCESS_TOKEN_SECRET = 'DEFAULT_ACCESS_TOKEN_SECRET_FOR_TRENDS'
MAX_TIMEOUT = 24 * 60 * 60

# set the following two variables to o non-empty values to add
# basic auth for PUT updates on /job
HTTP_BASICAUTH_USER = ''
HTTP_BASICAUTH_PASS = ''
